<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <item android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never" />
        <item android:id="@+id/liked_user"
        app:showAsAction="never"
        android:title="@string/your_fave"/>
        <item android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>

</menu>